 /***************/
  /* GLOBAL STYLES AND CUSTOM VARIABLES */
  /**************/

:root {

    --color-white: #fef0e6;
    --color-primary-white-transparent: rgba(254, 240, 230,0.45);
    --color-primary-light:#fdd2b3;
    --color-primary-light-transparent:rgba(253, 210, 179, 0.4);
    --color-primary-light-transparent-2:rgba(253, 210, 179, 0.25);
    --color-primary-medium: #f98633;
    --color-primary-dark: #F76800;
    --color-primary-dark-transparent: rgba(247, 104, 0, 0.2);
    --color-primary-dark-transparent-2: rgba(247, 104, 0, 0.55);
    --color-grey: #888888;
    --color-black: #190a00;
    --color-black-transparent: rgba(25, 10, 0, 0.25);

    --light-shadow: 0 5px 15px rgba(25, 10, 0, .1)
    --dark-shadow:
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

html {
    /* global font-size reset to make fo make 1rem = 10px */
    font-size: 62.5%;
}

body {
    font-family: 'quicksand', sans-serif;
    background-color: var(--color-white);
    color: var(--color-black);
    line-height: 1;
    letter-spacing: 0.5px;
    font-weight: 400;
    
}

 /********************************/
  /* REUSABLE ELEMENTS  STYLES */
  /*******************************/

  .link {
    text-decoration: none;
    color: inherit;
  }

  .btn--dark {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    /* box-shadow: -1px 4px 3px rgba(50, 50, 0, 0.5); */
  }

  .btn--light {
    background-color: var(--color-white);
    color: var(--color-primary-dark);
  
  }

  .btn,
  .btn:link,
  .btn:visited {
    border: none;
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 0.3s;
    cursor: pointer;
  }

  .btn--dark:hover, .btn--dark:active {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
  }

  .btn--light:hover, .btn--light:active {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-light);
  }

  .heading-secondary {
    font-size: 4.2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
  }

/* this is used for the headings that use clip path to give them a box shadow */
  .title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
   
  }

 /*********************/
  /* HEADER STYLES */
  /********************/

 

.header {
    background-color: var(--color-primary-light-transparent);
    height: auto;

    /* position: fixed;
    width: 100%; */
}

.logo {
    height: 16rem;
  }

  /* hidden until mobile view kicks in */
.logo-mobile {
    height: 10rem;
    visibility: hidden;
    display: none;

}

.main-nav-list {
    letter-spacing: 0.5px;    
    font-size: 2.4rem;
    font-weight: 500;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

.main-nav-link {
    width: 100%;
    padding: 1rem;
    color: inherit;
    transition: all .3s ease-in-out, box-shadow 1s ease-in-out;
}

.main-nav-link:hover {
    box-shadow: inset 20rem 0 0 0 var(--color-primary-dark);
    color: var(--color-primary-light);
    cursor: pointer;
}


/****** MOBILE HAMBURGER MENU *******/

.btn-mobile-nav{
    display: none;
    border: none;
    background: none;
    cursor: pointer;
    }
    
    .icon-mobile-nav{
    height: 5.8rem;
    width: 5.8rem;
    color: var(--color-primary-dark);
    }
    
    .icon-mobile-nav[name="close-outline"]{
        display: none; 
      }

      @media(max-width: 60em){

        html {
          
            font-size: 60%;
        }
        
        
        /**** hamburger nav ******/

        .btn-mobile-nav{
            position: relative;
            display: block;
            z-index: 20000;
            margin-left: auto;
        }
        
        .main-nav{
          
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-primary-dark-transparent);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            top: 0;
            right: 0;
            width: 38%;
            height: 50vh;
            transform: translateX(100%);
            transition: all 0.5s ease-in;
            animation: moveInRight 1s ease-out;
       
            /* make it inaccessible to keyboard and mouse */
            pointer-events: none;
            
            /* hide */
            opacity: 0;
            display: none;
    }

    /* CSS that gets added when open-nav is added as a class using javascript */
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        /* visibility: visible; */
        display: block;
        transform: translateX(0);
        z-index: 10000;
        animation: moveInRight .7s ease-out;
    }

    .main-nav-list:first-child {
    padding-top: 10rem;
    }

    .main-nav-list {
       /* padding: 10rem; */
        flex-direction: column;
        gap: 4.8rem;
        
    }
    
    .main-nav-link:visited,
    .main-nav-link:link {
        font-size: 3rem;
        /* color: var(--color-white); */
    }

    .icon-mobile-nav {
        margin: 2rem 5rem;
        color: var(--color-black);
    }
    
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block; 
        
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none; 
    }

    .header {
        height: 10rem;
    }

    .logo-list-item {
        display: none;
        visibility: hidden;
    }

    .logo-mobile {
        position: absolute;
        left: 5%;
        visibility: visible;
        display: block;
    }
    
    
}



/***************************************/
  /* HERO IMAGE AND PARALLAX STYLES */
/***************************************/

.parallax-hero {
    position: relative;
  background-image: linear-gradient(to right bottom, rgb(251, 246, 233, 0.1), rgba(255, 119, 48, 0.1)), url("../img/parallax_hero.jpeg");
  min-height: 100vh;
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text-box {
    line-height: 1.1;
    width: 70%;
    background-color: var(--color-black-transparent);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 22px 70px 4px;
    padding: 2rem 8rem;
    border-radius: 0.9rem;
    position: absolute;
    top: 66%;
    left:17%;
}

.hero-title {
    color: var(--color-white);
    font-size: 3.2rem;
    padding-bottom: 2rem;
}

.hero-description {
    color: var(--color-white);
    font-size: 2.4rem;
    padding-bottom: 2rem;
}


 /*********************/
  /* ABOUT SECTION */
  /********************/

.section-about {
  padding: 10rem 15rem 10rem 15rem;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
  height: 100vh;
  background-color: var(--color-primary-medium);
  z-index: -10;
}

.about-container {
  margin-top: 10rem;
  display: flex; 
}


.about-decription {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  width: 45%;
}

.about-title {
  background-color: var(--color-primary-light);
  display: flex;
  justify-content: center;
  width: 45%;
  margin-bottom: 3rem;
  clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
}


.about-decription > p {
  margin-bottom: 3rem;
}

.about-sign-off-box {
  font-weight: bold;
  font-size: 2.4rem;
  margin-top: 2rem;;
  display: flex;
  align-items: center;
  
}

.about-photo {
  width: 20rem;
  border-radius: 50%;
  margin-right: 5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.about-showcase {
  width: auto;}
  
.showcase-image {
  position: absolute;  
}

.showcase-image-one {
right: 15%;
top: 20%;
width: 20%;
z-index: 2;
}

.showcase-image-two {
  right: 18%;
  top: 32%;
  width: 18%;
  z-index: 1;
  }

  .showcase-image-three {
    right: 31%;
    top: 55%;
    width: 20%;
    z-index:4;
  }

  .showcase-image-four {
    width: 15%;
    top: 25%;
    right: 35%;
    z-index: 3;
  }

  .showcase-image-five {
    right: 5%;
    top: 38%;
    width: 13%;
    z-index: -2;
    }

    .showcase-image-six {
      right: 7%;
      top: 58%;
      width: 13%;
      z-index: 3;
      }


   /****************************/
  /* FLIPPING CARDS SECTION */
  /******************************/

.section-service-cards {
  padding: 10rem 15rem 10rem 15rem;
  background-color:  var(--color-primary-light);
  height: 100vh;
  clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);

}

.services-title {
  width: 45%;
  background-color: var(--color-primary-medium);
  margin-bottom: 8rem;
}


.title-wrap { 
 
}



.service-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.service-card {
    position: relative;
    background-color:  var(--color-primary-light);
    font-size: 1.6rem;
    height: 52rem;
    width: 30%;
    perspective: 150rem;
    -moz-perspective: 150rem;
    margin-right: 6rem;
    text-align: center;
}

.service-card-side {
  background-color: var(--color-white);
  transition: all .9s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 55rem;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(--color-black, .15);
}

.service-card-image {
  width:100%;
  height: 26rem;  
  background-size: cover;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.service-card-image--1 {
  background-image: linear-gradient(to right bottom,
  rgba(253, 210, 179, 0.1),rgba(247, 104, 0, 0.7)), url(../img/wedding_events.jpg);
  background-position: right;
  }

.service-card-image--2 {
  background-image: linear-gradient(to right bottom,
    rgba(253, 210, 179, 0.1),rgba(247, 104, 0, 0.7)), url(../img/portrait_card.jpeg);
    }
  
.service-card-image--3 {
  background-image: linear-gradient(to right bottom,
      rgba(253, 210, 179, 0.1),rgba(247, 104, 0, 0.7)), url(../img/prints_card.jpeg);
  transform: scaleX(-1);
      }
 

.card-title {
  text-transform: uppercase;
  color: var(--color-black);
  font-weight: 500;
  text-align: right;
  position: absolute;
  top: 12rem;
  right: 1rem;
  width: 60%;
  font-size: 2.6rem;
  line-height: 1.6  ;
  
}

.card-title-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-color:  var(--color-primary-dark-transparent-2);
}

.service-card-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding-top: 3rem;
  list-style: none;
}

.service-card-features li {
  padding: 1.5rem;
  width: 100%;
}

.service-card-features li:not(:last-child) {
  border-bottom:  1.5px solid var(--color-grey);
}



.service-card-side--front {

}


.service-card-side--back {
  transform: rotateY(180deg); 
  
}

.service-card-side--back {
  background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-primary-light));
  background-size: cover;

}

.service-card:hover .service-card-side--front {
  transform: rotateY(-180deg);
    
  }
.service-card:hover .service-card-side--back {
  transform: rotateY(0deg)
  }

/* BACK OF CARD */

  .service-card-price-info {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .service-card-price {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 4.8rem;
  margin-bottom: 5rem;
  }

/*********************/
  /* MID PARALLAX */
/********************/



.parallax-mid-section {
  background-blend-mode: screen;
  background-image: linear-gradient(to right bottom, rgb(251, 246, 233, 0.1), rgba(255, 119, 48, 0.1)), url("../img/parallax_mid_section.jpeg");
   min-height: 90vh;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }


 /*********************/
  /* MY WORK SECTION */
  /********************/


 .section-my-work {
  height: 100vh;
  padding: 8rem 15rem 10rem 15rem;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
  background-color: var(--color-primary-medium);
 }

 .my-work-title {
  width: 35%;
  background-color: var(--color-primary-light);
  margin-bottom: 8rem;
 }


   /*************************/
  /* TESTIMONIALS SECTION  */
  /**************************/

.section-testimonials {
  height: 100vh;
  background-color: var(--color-primary-light);
  clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
}


  /*********************/
  /* FOOTER  */
  /********************/


.footer {
  height: 20vh;
  background-color: aqua;
}

 /*********************/
  /* MEDIA QUERIES */
  /********************/


 /*********************/
  /* ANIMATIONS */
  /********************/

  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(10rem);
    }
    80% {
      transform: translateX(1rem);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }


 
/* border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
    border-width: 4px;
    border-style: solid; */